export default {
  LOCALE: '中文(简体)',
  MENU: {
    WALK_AROUND: '漫游',
    CATEGORY: '栏目',
    TAGS: '主创',
    SHARE_URL: '分享地址',
    DARK_MODE: '深色模式',
    LIGHT_MODE: '浅色模式',
    THEME_SWITCH: '主题切换',
    COPY: '复制'
  },
  NAV: {
    INDEX: '首页',
    RSS: '订阅',
    SEARCH: '搜索',
    ABOUT: '关于',
    NAVIGATOR: '导航',
    MAIL: '邮箱',
    ARCHIVE: '归档',
    PAGE_NOT_FOUND: '页面找不到啦',
    PAGE_NOT_FOUND_REDIRECT: '页面无法加载，即将返回首页'
  },
  COMMON: {
    THEME: 'Theme',
    SIGN_IN: '登录',
    SIGN_OUT: '登出',
    ARTICLE_LIST: '节目列表',
    RECOMMEND_POSTS: '推荐节目',
    MORE: '更多',
    NO_MORE: '没有更多了',
    LATEST_POSTS: '最近更新',
    TAGS: '主创',
    NO_TAG: 'NoTag',
    CATEGORY: '栏目',
    SHARE: '分享',
    SCAN_QR_CODE: '微信扫码分享',
    URL_COPIED: '链接已复制！',
    TABLE_OF_CONTENTS: '大纲',
    RELATE_POSTS: '相关节目',
    COPYRIGHT: '声明',
    AUTHOR: '作者',
    URL: '链接',
    ANALYTICS: '统计',
    RECOMMEND_BADGES: '荐',
    BLOG: '博客',
    NOW: '此刻',
    POSTS: '期节目',
    ARTICLE: '节目',
    VISITORS: '🌟',
    VIEWS: '👁️',
    PAGE_URL_COPIED: '页面地址已复制',
    COPYRIGHT_NOTICE: '本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。',
    RESULT_OF_SEARCH: '期搜索到的结果',
    NO_RESULTS_FOUND: '没有找到节目',
    ARTICLE_DETAIL: '页面详情',
    PASSWORD_ERROR: '密码错误！',
    ARTICLE_LOCK_TIPS: '页面已上锁，请输入访问密码',
    ARTICLE_UNLOCK_TIPS: '页面已解锁',
    SUBMIT: '提交',
    POST_TIME: '发布于',
    LAST_EDITED_TIME: '更新',
    COMMENTS: '评论',
    RECENT_COMMENTS: '最新评论',
    DEBUG_OPEN: '开启调试',
    DEBUG_CLOSE: '关闭调试',
    THEME_SWITCH: '切换主题',
    THEME_TIER_FREE: '免费',
    THEME_TIER_PAID: '付费',
    ANNOUNCEMENT: '订阅',
    START_READING: '进入酒馆',
    MINUTE: '分钟',
    WORD_COUNT: '字数',
    READ_TIME: '阅读时长',
    NEXT_POST: '下一期',
    PREV_POST: '上一期',
    NOT_FOUND: '页面未找到',
    LOADING: '加载中…',
    LOADING_ARTICLE: '正在加载节目…'
  },
  PAGINATION: {
    PREV: '较早节目',
    NEXT: '较新节目'
  },
  SEARCH: {
    ARTICLES: '搜索节目',
    TAGS: '搜索主创'
  },
  POST: {
    BACK: '返回上页',
    TOP: '回到顶部'
  },
  MAILCHIMP: {
    SUBSCRIBE: '邮件订阅',
    MSG: '订阅以获取每月更新的节目，直接发送至您的邮箱。',
    EMAIL: '邮箱'
  },
  AI_SUMMARY: {
    NAME: 'AI智能摘要'
  }
}
